contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Fashion Accsesories</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,600,500" rel="stylesheet" type="text/css"/>
    <link href="" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav1">
          <div class="row"></div>
          <div class="col-sm-4">
            <p>Default Welcome Msg!</p>
          </div>
          <div class="col-sm-8">
            <div class="dropdown inline">
              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle"><img src="assets/images/flag1.png" alt="english language"/>
                <p class="inline">Language</p><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><img src="assets/images/flag1.png" alt="english language"/><span>English</span></li>
                <li><img src="assets/images/flag2.png" alt="french language"/><span>English</span></li>
                <li><a href=""></a></li>
              </ul>
            </div>
            <div class="dropdown inline">
              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
                <p class="inline"><span><i class="fa fa-usd"> Currency</i></span></p><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><span><i class="fa fa-usd">USD</i></span></li>
                <li><span><i class="fa fa-eur">EUR</i></span></li>
              </ul>
            </div>
            <div class="dropdown inline">
              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
                <p class="inline"><span><i class="fa fa-user"> My Account</i></span></p><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><span><i class="fa fa-user">My Account</i></span></li>
                <li class="divider"></li>
                <li><span><i class="fa fa-sign-in">Login</i></span></li>
                <li><span><i class="fa fa-sign-out">Logout</i></span></li>
                <li class="divider"></li>
                <li><span><i class="fa fa-child">Create Account</i></span></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="row nav2">
          <div class="col-sm-4 col-xs-hidden">
            <div class="clock inline"><span><i class="fa fa-clock-o fa-2x"></i></span></div>
            <div class="time inline">
              <p>opening time</p>
              <p>9.00 am - 10.00 pm</p>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12"><img src="assets/images/logo.png" alt="Logo Accsesories Fashion"/></div>
          <div class="col-sm-4 col-xs-12">
            <div class="buscador text-gray">
              <input type="text" placeholder="search" class="search"/><span><i class="fa fa-search"></i></span>
            </div>
          </div>
        </div>
        <div class="row nav3">
          <nav class="navbar-left col-sm-8">
            <ul>
              <li class="active">
                <p>home</p>
              </li>
              <li>
                <p>contact us</p>
              </li>
            </ul>
          </nav>
          <div class="col-sm-4">
            <div class="carrito pull-right"><span><i class="fa fa-shopping-cart"> My Car</i></span>
              <p>2item(s) - $244.00</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="portada">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>CONCTAC US</h1>
          </div>
          <div class="col-md-6">
            <p>Contact info</p>
            <p>Phone: (0123)45678 (0987)654321</p>
            <p>Mail: admin@bootexperts.com</p>
            <p>Adress: 9809  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.899159499539!2d-77.0369926857533!3d-12.119051746547692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9ad1800415d%3A0x75a39531fec524aa!2sLaboratoria.la!5e0!3m2!1ses!2spe!4v1459370175394" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          <div class="col-md-6">
            <div class="row">
              <input type="text" placeholder="First name" class="col-xs-6 formulario"/>
              <input type="text" placeholder="Last name" class="col-xs-6 formulario"/>
              <input type="text" placeholder="Email" class="col-xs-6 formulario"/>
              <input type="text" placeholder="Website" class="col-xs-6 formulario"/>
              <input type="text" placeholder="Subject" class="col-xs-12 formulario"/>
              <textarea type="text" placeholder="Message" class="col-xs-12 formulario"></textarea>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <p class="titulo-footer">accesories</p>
            <p class="cont-footer"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nam necessitatibus odit dolor eius voluptatibus eum, aliquid. Enim reiciendis, similique perspiciatis beatae numquam quasi natus porro officia iusto, fuga recusandae?</p>
            <div class="redes"><span><i class="fa fa-facebook"></i></span><span><i class="fa fa-twitter"></i></span><span><i class="fa fa-skype"></i></span><span><i class="fa fa-vine"></i></span><span><i class="fa fa-dribbble"></i></span></div>
          </div>
          <div class="col-sm-4 col-md-2">
            <p class="titulo-footer">my account</p>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Orden History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <p class="titulo-footer">information</p>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Orden History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <p class="titulo-footer">extras</p>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Orden History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-3">
            <p class="titulo-footer">about us</p>
            <div class="about-datos">
              <div class="datos-ico inline"><span><i class="fa fa-dribbble"></i></span></div>
              <p>9809  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="about-datos">
              <div class="datos-ico inline"><span><i class="fa fa-phone">   </i></span></div>
              <p>(0123)45678 (0987)654321</p>
            </div>
            <div class="about-datos">
              <div class="datos-ico inline"><span><i class="fa fa-envelope"></i></span></div>
              <p>admin@bootexperts.con</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="copy inline">Copyright ©2015</p><a class="links inline">Bootexperts.</a>
            <p class="copy inline">All rights reserved.</p>
          </div>
          <div class="col-md-6"><img src="assets/images/payment.png"/></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  </body>
</html>

assets/jade/contact.jade
<!DOCTYPE html>
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Fashion Accsesories

        link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,600,500", rel="stylesheet", type="text/css")
        link(href="", rel="stylesheet", type="text/css")    
        link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet", href="assets/css/bootstrap.css")
        link(rel="stylesheet", href="assets/css/main.css")

    body
        include _variables
        include _mixins
        header
            .container
                nav.nav1
                    .row
                    .col-sm-4
                        p Default Welcome Msg!
                    .col-sm-8
                        .dropdown.inline
                            button.btn.dropdown-toggle(type="button", data-toggle="dropdown")
                                img(src="assets/images/flag1.png", alt="english language")
                                p.inline Language
                                span.caret
                            ul.dropdown-menu
                                li
                                    img(src="assets/images/flag1.png", alt="english language")
                                    span English
                            
                                li
                                    img(src="assets/images/flag2.png", alt="french language")
                                    span English
                                li
                                    a(href="")
                        .dropdown.inline
                            button.btn.dropdown-toggle(type="button", data-toggle="dropdown")
                                
                                p.inline: span: i.fa.fa-usd  Currency
                                span.caret
                            ul.dropdown-menu
                                li: span: i.fa.fa-usd USD
                            
                                li: span: i.fa.fa-eur EUR
                                    
                        .dropdown.inline
                            button.btn.dropdown-toggle(type="button", data-toggle="dropdown")
                                
                                p.inline: span: i.fa.fa-user  My Account
                                span.caret
                            ul.dropdown-menu
                                li: span: i.fa.fa-user My Account
                                li.divider
                                li: span: i.fa.fa-sign-in Login
                                li: span: i.fa.fa-sign-out Logout
                                li.divider
                                li: span: i.fa.fa-child Create Account
                .row.nav2
                    .col-sm-4.col-xs-hidden
                        .clock.inline: span: i.fa.fa-clock-o.fa-2x
                        .time.inline
                            p opening time
                            p 9.00 am - 10.00 pm
                    .col-sm-4.col-xs-12
                        img(src="assets/images/logo.png", alt="Logo Accsesories Fashion")
                    .col-sm-4.col-xs-12
                        .buscador.text-gray
                            input.search(type="text", placeholder="search")
                            span: i.fa.fa-search
                .row.nav3
                    nav.navbar-left.col-sm-8
                        ul
                            li.active: p home
                            li: p contact us
                    .col-sm-4
                        .carrito.pull-right
                            span: i.fa.fa-shopping-cart  My Car
                            p 2item(s) - $244.00
        section#portada
            .container
                .row
                    .col-md-6
                        h1 CONCTAC US
                    .col-md-6
                        p Contact info
                        p Phone: (0123)45678 (0987)654321
                        p Mail: admin@bootexperts.com
                        p Adress: 9809  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        


        section#contacto
            .container
                .row
                    .col-md-6
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.899159499539!2d-77.0369926857533!3d-12.119051746547692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9ad1800415d%3A0x75a39531fec524aa!2sLaboratoria.la!5e0!3m2!1ses!2spe!4v1459370175394" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    .col-md-6
                        .row
                            input.col-xs-6(type="text", class="formulario", placeholder="First name")
                            input.col-xs-6(type="text", class="formulario", placeholder="Last name")
                            input.col-xs-6(type="text", class="formulario", placeholder="Email")
                            input.col-xs-6(type="text", class="formulario", placeholder="Website")
                            input.col-xs-12(type="text", class="formulario", placeholder="Subject")
                            textarea.col-xs-12(type="text", class="formulario", placeholder="Message")

        
        section#footer1
            .container
                .row
                    .col-sm-12.col-md-3
                        p.titulo-footer accesories
                        p.cont-footer  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nam necessitatibus odit dolor eius voluptatibus eum, aliquid. Enim reiciendis, similique perspiciatis beatae numquam quasi natus porro officia iusto, fuga recusandae?
                        .redes
                            span: i.fa.fa-facebook
                            span: i.fa.fa-twitter
                            span: i.fa.fa-skype
                            span: i.fa.fa-vine
                            span: i.fa.fa-dribbble

                    .col-sm-4.col-md-2
                        p.titulo-footer my account
                        ul
                            li: a(href="#") My Account
                            li: a(href="#") Orden History
                            li: a(href="#") Wish List
                            li: a(href="#") Newsletter



                    .col-sm-4.col-md-2
                        p.titulo-footer information
                        ul
                            li: a(href="#") My Account
                            li: a(href="#") Orden History
                            li: a(href="#") Wish List
                            li: a(href="#") Newsletter
                    .col-sm-4.col-md-2
                        p.titulo-footer extras
                        ul
                            li: a(href="#") My Account
                            li: a(href="#") Orden History
                            li: a(href="#") Wish List
                            li: a(href="#") Newsletter
                    .col-sm-12.col-md-3
                        p.titulo-footer about us
                        .about-datos
                            .datos-ico.inline: span: i.fa.fa-dribbble
                            p 9809  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        .about-datos



                            .datos-ico.inline: span: i.fa.fa-phone    
                            p (0123)45678 (0987)654321
                        .about-datos
                            .datos-ico.inline: span: i.fa.fa-envelope
                            p admin@bootexperts.con

        footer
            .container
                .row
                    .col-md-6
                        p.copy.inline Copyright ©2015
                        a.links.inline Bootexperts.
                        p.copy.inline All rights reserved.
                    .col-md-6
                        img(src="assets/images/payment.png")




        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
        script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
        script(type="text/javascript", src="assets/js/jquery.js")
        script(type="text/javascript", src="assets/js/bootstrap.js")
        script(type="text/javascript", src="assets/js/bootstrap.min.js")
        script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")
