assets/jade/index.jade
<!DOCTYPE html>
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Fashion Accsesories

        link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,600,500", rel="stylesheet", type="text/css")
        link(href="", rel="stylesheet", type="text/css")    
        link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet", href="assets/css/bootstrap.css")
        link(rel="stylesheet", href="assets/css/main.css")

    body
        include _variables
        include _mixins
        header.nav1
            .container
                .row
                    .col-sm-4
                        p Default Welcome Msg!
                    .col-sm-8
                        .dropdown.inline
                            button.btn.dropdown-toggle(type="button", data-toggle="dropdown")
                                img(src="assets/images/flag1.png", alt="english language")
                                p.inline Language
                                span.caret
                            ul.dropdown-menu
                                li
                                    img(src="assets/images/flag1.png", alt="english language")
                                    span English
                            
                                li
                                    img(src="assets/images/flag2.png", alt="french language")
                                    span English
                                li
                                    a(href="")
                        .dropdown.inline
                            button.btn.dropdown-toggle(type="button", data-toggle="dropdown")
                                
                                p.inline: span: i.fa.fa-usd  Currency
                                span.caret
                            ul.dropdown-menu
                                li: span: i.fa.fa-usd USD
                            
                                li: span: i.fa.fa-eur EUR
                                    
                        .dropdown.inline
                            button.btn.dropdown-toggle(type="button", data-toggle="dropdown")
                                
                                p.inline: span: i.fa.fa-user  My Account
                                span.caret
                            ul.dropdown-menu
                                li: span: i.fa.fa-user My Account
                                li.divider
                                li: span: i.fa.fa-sign-in Login
                                li: span: i.fa.fa-sign-out Logout
                                li.divider
                                li: span: i.fa.fa-child Create Account
        section.nav2
            .container
                .row
                    .col-sm-4.col-xs-hidden
                        .clock.inline: span: i.fa.fa-clock-o.fa-2x
                        .time.inline
                            p opening time
                            p 9.00 am - 10.00 pm
                    .col-sm-4.col-xs-12
                        img(src="assets/images/logo.png", alt="Logo Accsesories Fashion")
                    .col-sm-4.col-xs-12
                        .buscador.text-gray
                            input.search(type="text", placeholder="search")
                            span: i.fa.fa-search
        section.nav3
            .container
                .row.nav3
                    nav.navbar-left.col-sm-8
                        ul
                            li.active: p home
                            li: p contact us
                    .col-sm-4
                        .carrito.pull-right
                            span: i.fa.fa-shopping-cart  My Car
                            p 2item(s) - $244.00


        section#myCarousel.carousel.slide(data-ride="carousel")
            .carousel-inner(role="listbox")
                .item.active
                    img.first-slide(src="assets/images/slider1.jpg", alt="First slide")
                    .container
                        .carousel-caption.text-center
                            .coleccion
                                h2 Autumn/winter lookbook
                            h3 - 2016 collection - 
                            p  
                                span: i.fa.fa-circle-o
                                span: i.fa.fa-circle
                .item
                    img.second-slide(src="assets/images/slider2.jpg", alt="Second slide")
                    .container
                        .carousel-caption.text-center
                            .coleccion
                                h2 new arrivals
                            h3 - 2016/2017 -
                            p  
                                span: i.fa.fa-circle
                                span: i.fa.fa-circle-o
            a.left.carousel-control(href="#myCarousel", role="button", data-slide="prev")
                span: i.fa.fa-caret-left(aria-hidden="true")
                span.sr-only Previous
            a.right.carousel-control(href="#myCarousel", role="button", data-slide="prev")
                span: i.fa.fa-caret-right(aria-hidden="true")
                span.sr-only Next
        section#banners
            .container
                .row
                    .col-sm-5
                        img(src="assets/images/banner1.jpg", alt="")
                    .col-sm-7
                        img(src="assets/images/banner2.jpg", alt="")
                    +clientes('')
                .row
                    .col-xs-12.slider1
                        p 
                            span: i.fa.fa-chevron-left
                            span.text-black LATEST
                            span BETSELLER
                            span SALE
                            span: i.fa.fa-chevron-right

        section#galeria
            .container
                .row
                    .col-xs-12.col-sm-6.col-md-3
                        .thumbnail
                            .new: p NEW
                            img(src="assets/images/a1.jpg")
                            .caption.text-center
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-new.text-center $218.00

                    .col-xs-12.col-sm-6.col-md-3
                        .thumbnail
                            .sale: p SALE
                            .new: p NEW
                            img(src="assets/images/b1.jpg")
                            .caption.text-center
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-sale.text-center $242.00
                                p.inline.precio-new.text-center $218.00

                    .col-xs-12.col-sm-6.col-md-3
                        .thumbnail
                            .sale: p SALE
                            img(src="assets/images/c1.jpg")
                            .caption.text-center
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-sale.text-center $242.00
                                p.inline.precio-new.text-center $218.00

                    .col-xs-12.col-sm-6.col-md-3
                        .thumbnail
                            .new: p NEW
                            img(src="assets/images/d1.jpg")
                            .caption.text-center
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-new.text-center $218.00
        
        section#clientes
            .container
                .row
                    +clientes('1')
                    +clientes('2')
                    +clientes('3')
                    +clientes('4')
                    +clientes('5')
                    +clientes('6')
        
        section#productos
            .container
                .row
                    .col-xs-12.slider1
                        p 
                            span: i.fa.fa-chevron-left
                            span.text-black CLOTHING
                            span EQUIPMENT
                            span JEWELLERY
                            span: i.fa.fa-chevron-right

                .row
                    .col-xs-12.col-sm-6.col-md-4
                        .thumbnail.inline
                            .sale: p SALE
                            .new: p NEW
                            img.col-xs-6(src="assets/images/a2.jpg")
                            .caption.col-xs-6
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-sale.text-center $242.00
                                p.inline.precio-new.text-center $218.00
                                a.btn-cart: i.fa.fa-shopping-cart  Add to Car

                    .col-xs-12.col-sm-6.col-md-4
                        .thumbnail.inline
                            .new: p NEW
                            img.col-xs-6(src="assets/images/d2.jpg")
                            .caption.col-xs-6
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-new.text-center $218.00
                                a.btn-cart: i.fa.fa-shopping-cart  Add to Car

                    .col-xs-12.col-sm-6.col-md-4
                        .thumbnail.inline

                            img.col-xs-6(src="assets/images/g2.jpg")
                            .caption.col-xs-6
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-new.text-center $218.00
                                a.btn-cart: i.fa.fa-shopping-cart  Add to Car

                    .col-xs-12.col-sm-6.col-md-4
                        .thumbnail.inline
                            .new: p NEW
                            img.col-xs-6(src="assets/images/c2.jpg")
                            .caption.col-xs-6
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-new.text-center $218.00
                                a.btn-cart: i.fa.fa-shopping-cart  Add to Car

                    .col-xs-12.col-sm-6.col-md-4
                        .thumbnail.inline
                            .sale: p SALE
                            img.col-xs-6(src="assets/images/c2.jpg")
                            .caption.col-xs-6
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-sale.text-center $242.00
                                p.inline.precio-new.text-center $218.00
                                a.btn-cart: i.fa.fa-shopping-cart  Add to Car

                    .col-xs-12.col-sm-6.col-md-4
                        .thumbnail.inline
                            .new: p NEW
                            img.col-xs-6(src="assets/images/e2.jpg")
                            .caption.col-xs-6
                                h4 Deliver Wide
                                p    
                                    span
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star-o
                                        i.fa.fa-star-o
                                p.inline.precio-new.text-center $218.00
                                a.btn-cart: i.fa.fa-shopping-cart  Add to Car
                    
        section#blog
            .container
                .row
                    .col-xs-12.slider1
                        p 
                            span: i.fa.fa-chevron-left
                            span.text-black BLOG
                            span: i.fa.fa-chevron-right
                .row
                    +blog(2)
                    +blog(1)
                    +blog(2)
                    +blog(3)
                .row
                    .col-md-4
                        .icono.inline
                            span: i.fa.fa-phone-square
                        .inline
                            p.titulo-garantia ORDER ONLINE NOW
                            p.dato-garantia Call Us:(0123) 456789

                    .col-md-4
                        .icono.inline
                            span: i.fa.fa-plane
                        .inline
                            p.titulo-garantia FREE WORLWIDE SHIPPING
                            p.dato-garantia On Order Over $100

                    .col-md-4
                        .icono.inline
                            span: i.fa.fa-money
                        .inline
                            p.titulo-garantia 30 DAYS MONEY BACK 100%
                            p.dato-garantia Satisfaction Guarantee
        
        section#footer1
            .container
                .row
                    .col-sm-12.col-md-3
                        p.titulo-footer accesories
                        p.cont-footer  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nam necessitatibus odit dolor eius voluptatibus eum, aliquid. Enim reiciendis, similique perspiciatis beatae numquam quasi natus porro officia iusto, fuga recusandae?
                        .redes
                            span: i.fa.fa-facebook
                            span: i.fa.fa-twitter
                            span: i.fa.fa-skype
                            span: i.fa.fa-vine
                            span: i.fa.fa-dribbble

                    .col-sm-4.col-md-2
                        p.titulo-footer my account
                        ul
                            li: a(href="#") My Account
                            li: a(href="#") Orden History
                            li: a(href="#") Wish List
                            li: a(href="#") Newsletter



                    .col-sm-4.col-md-2
                        p.titulo-footer information
                        ul
                            li: a(href="#") My Account
                            li: a(href="#") Orden History
                            li: a(href="#") Wish List
                            li: a(href="#") Newsletter
                    .col-sm-4.col-md-2
                        p.titulo-footer extras
                        ul
                            li: a(href="#") My Account
                            li: a(href="#") Orden History
                            li: a(href="#") Wish List
                            li: a(href="#") Newsletter
                    .col-sm-12.col-md-3
                        p.titulo-footer about us
                        .about-datos
                            .datos-ico.inline: span: i.fa.fa-dribbble
                            p 9809  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        .about-datos
                            .datos-ico.inline: span: i.fa.fa-phone    
                            p (0123)45678 (0987)654321
                        .about-datos
                            .datos-ico.inline: span: i.fa.fa-envelope
                            p admin@bootexperts.com

        footer
            .container
                .row
                    .col-md-6
                        p.copy.inline Copyright ©2015
                        a.links.inline Bootexperts.
                        p.copy.inline All rights reserved.
                    .col-md-6
                        img(src="assets/images/payment.png")




        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
        script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
        script(type="text/javascript", src="assets/js/jquery.js")
        script(type="text/javascript", src="assets/js/bootstrap.js")
        script(type="text/javascript", src="assets/js/bootstrap.min.js")
        script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Fashion Accsesories</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,600,500" rel="stylesheet" type="text/css"/>
    <link href="" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <header class="nav1">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p>Default Welcome Msg!</p>
          </div>
          <div class="col-sm-8">
            <div class="dropdown inline">
              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle"><img src="assets/images/flag1.png" alt="english language"/>
                <p class="inline">Language</p><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><img src="assets/images/flag1.png" alt="english language"/><span>English</span></li>
                <li><img src="assets/images/flag2.png" alt="french language"/><span>English</span></li>
                <li><a href=""></a></li>
              </ul>
            </div>
            <div class="dropdown inline">
              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
                <p class="inline"><span><i class="fa fa-usd"> Currency</i></span></p><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><span><i class="fa fa-usd">USD</i></span></li>
                <li><span><i class="fa fa-eur">EUR</i></span></li>
              </ul>
            </div>
            <div class="dropdown inline">
              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
                <p class="inline"><span><i class="fa fa-user"> My Account</i></span></p><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><span><i class="fa fa-user">My Account</i></span></li>
                <li class="divider"></li>
                <li><span><i class="fa fa-sign-in">Login</i></span></li>
                <li><span><i class="fa fa-sign-out">Logout</i></span></li>
                <li class="divider"></li>
                <li><span><i class="fa fa-child">Create Account</i></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="nav2">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-hidden">
            <div class="clock inline"><span><i class="fa fa-clock-o fa-2x"></i></span></div>
            <div class="time inline">
              <p>opening time</p>
              <p>9.00 am - 10.00 pm</p>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12"><img src="assets/images/logo.png" alt="Logo Accsesories Fashion"/></div>
          <div class="col-sm-4 col-xs-12">
            <div class="buscador text-gray">
              <input type="text" placeholder="search" class="search"/><span><i class="fa fa-search"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nav3">
      <div class="container">
        <div class="row nav3">
          <nav class="navbar-left col-sm-8">
            <ul>
              <li class="active">
                <p>home</p>
              </li>
              <li>
                <p>contact us</p>
              </li>
            </ul>
          </nav>
          <div class="col-sm-4">
            <div class="carrito pull-right"><span><i class="fa fa-shopping-cart"> My Car</i></span>
              <p>2item(s) - $244.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="myCarousel" data-ride="carousel" class="carousel slide">
      <div role="listbox" class="carousel-inner">
        <div class="item active"><img src="assets/images/slider1.jpg" alt="First slide" class="first-slide"/>
          <div class="container">
            <div class="carousel-caption text-center">
              <div class="coleccion">
                <h2>Autumn/winter lookbook</h2>
              </div>
              <h3>- 2016 collection - </h3>
              <p> <span><i class="fa fa-circle-o"></i></span><span><i class="fa fa-circle"></i></span></p>
            </div>
          </div>
        </div>
        <div class="item"><img src="assets/images/slider2.jpg" alt="Second slide" class="second-slide"/>
          <div class="container">
            <div class="carousel-caption text-center">
              <div class="coleccion">
                <h2>new arrivals</h2>
              </div>
              <h3>- 2016/2017 -</h3>
              <p> <span><i class="fa fa-circle"></i></span><span><i class="fa fa-circle-o"></i></span></p>
            </div>
          </div>
        </div>
      </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span><i aria-hidden="true" class="fa fa-caret-left"></i></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="prev" class="right carousel-control"><span><i aria-hidden="true" class="fa fa-caret-right"></i></span><span class="sr-only">Next</span></a>
    </section>
    <section id="banners">
      <div class="container">
        <div class="row">
          <div class="col-sm-5"><img src="assets/images/banner1.jpg" alt=""/></div>
          <div class="col-sm-7"><img src="assets/images/banner2.jpg" alt=""/></div>
              <div class="col-xs-12 col-sm-4 col-md-2"><img src="assets/images/client.jpg"/></div>
        </div>
        <div class="row">
          <div class="col-xs-12 slider1">
            <p> <span><i class="fa fa-chevron-left"></i></span><span class="text-black">LATEST</span><span>BETSELLER</span><span>SALE</span><span><i class="fa fa-chevron-right"></i></span></p>
          </div>
        </div>
      </div>
    </section>
    <section id="galeria">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <div class="new">
                <p>NEW</p>
              </div><img src="assets/images/a1.jpg"/>
              <div class="caption text-center">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-new text-center">$218.00</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <div class="sale">
                <p>SALE</p>
              </div>
              <div class="new">
                <p>NEW</p>
              </div><img src="assets/images/b1.jpg"/>
              <div class="caption text-center">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-sale text-center">$242.00</p>
                <p class="inline precio-new text-center">$218.00</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <div class="sale">
                <p>SALE</p>
              </div><img src="assets/images/c1.jpg"/>
              <div class="caption text-center">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-sale text-center">$242.00</p>
                <p class="inline precio-new text-center">$218.00</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <div class="new">
                <p>NEW</p>
              </div><img src="assets/images/d1.jpg"/>
              <div class="caption text-center">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-new text-center">$218.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="clientes">
      <div class="container">
        <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-2"><img src="assets/images/client1.jpg"/></div>
              <div class="col-xs-12 col-sm-4 col-md-2"><img src="assets/images/client2.jpg"/></div>
              <div class="col-xs-12 col-sm-4 col-md-2"><img src="assets/images/client3.jpg"/></div>
              <div class="col-xs-12 col-sm-4 col-md-2"><img src="assets/images/client4.jpg"/></div>
              <div class="col-xs-12 col-sm-4 col-md-2"><img src="assets/images/client5.jpg"/></div>
              <div class="col-xs-12 col-sm-4 col-md-2"><img src="assets/images/client6.jpg"/></div>
        </div>
      </div>
    </section>
    <section id="productos">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 slider1">
            <p> <span><i class="fa fa-chevron-left"></i></span><span class="text-black">CLOTHING</span><span>EQUIPMENT</span><span>JEWELLERY</span><span><i class="fa fa-chevron-right"></i></span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="thumbnail inline">
              <div class="sale">
                <p>SALE</p>
              </div>
              <div class="new">
                <p>NEW</p>
              </div><img src="assets/images/a2.jpg" class="col-xs-6"/>
              <div class="caption col-xs-6">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-sale text-center">$242.00</p>
                <p class="inline precio-new text-center">$218.00</p><a class="btn-cart"><i class="fa fa-shopping-cart"> Add to Car</i></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="thumbnail inline">
              <div class="new">
                <p>NEW</p>
              </div><img src="assets/images/d2.jpg" class="col-xs-6"/>
              <div class="caption col-xs-6">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-new text-center">$218.00</p><a class="btn-cart"><i class="fa fa-shopping-cart"> Add to Car</i></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="thumbnail inline"><img src="assets/images/g2.jpg" class="col-xs-6"/>
              <div class="caption col-xs-6">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-new text-center">$218.00</p><a class="btn-cart"><i class="fa fa-shopping-cart"> Add to Car</i></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="thumbnail inline">
              <div class="new">
                <p>NEW</p>
              </div><img src="assets/images/c2.jpg" class="col-xs-6"/>
              <div class="caption col-xs-6">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-new text-center">$218.00</p><a class="btn-cart"><i class="fa fa-shopping-cart"> Add to Car</i></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="thumbnail inline">
              <div class="sale">
                <p>SALE</p>
              </div><img src="assets/images/c2.jpg" class="col-xs-6"/>
              <div class="caption col-xs-6">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-sale text-center">$242.00</p>
                <p class="inline precio-new text-center">$218.00</p><a class="btn-cart"><i class="fa fa-shopping-cart"> Add to Car</i></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="thumbnail inline">
              <div class="new">
                <p>NEW</p>
              </div><img src="assets/images/e2.jpg" class="col-xs-6"/>
              <div class="caption col-xs-6">
                <h4>Deliver Wide</h4>
                <p>   <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></p>
                <p class="inline precio-new text-center">$218.00</p><a class="btn-cart"><i class="fa fa-shopping-cart"> Add to Car</i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 slider1">
            <p> <span><i class="fa fa-chevron-left"></i></span><span class="text-black">BLOG</span><span><i class="fa fa-chevron-right"></i></span></p>
          </div>
        </div>
        <div class="row">
              <div class="col-md-3"><img src="assets/images/blog2.jpg"/>
                <p class="titulo-blog">THE SAMPLE HEADING TITLE</p>
                <p class="fecha">27/11/2015</p>
                <p class="contenido-blog"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
                <p class="read">Read more...</p>
              </div>
              <div class="col-md-3"><img src="assets/images/blog1.jpg"/>
                <p class="titulo-blog">THE SAMPLE HEADING TITLE</p>
                <p class="fecha">27/11/2015</p>
                <p class="contenido-blog"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
                <p class="read">Read more...</p>
              </div>
              <div class="col-md-3"><img src="assets/images/blog2.jpg"/>
                <p class="titulo-blog">THE SAMPLE HEADING TITLE</p>
                <p class="fecha">27/11/2015</p>
                <p class="contenido-blog"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
                <p class="read">Read more...</p>
              </div>
              <div class="col-md-3"><img src="assets/images/blog3.jpg"/>
                <p class="titulo-blog">THE SAMPLE HEADING TITLE</p>
                <p class="fecha">27/11/2015</p>
                <p class="contenido-blog"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
                <p class="read">Read more...</p>
              </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="icono inline"><span><i class="fa fa-phone-square"></i></span></div>
            <div class="inline">
              <p class="titulo-garantia">ORDER ONLINE NOW</p>
              <p class="dato-garantia">Call Us:(0123) 456789</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icono inline"><span><i class="fa fa-plane"></i></span></div>
            <div class="inline">
              <p class="titulo-garantia">FREE WORLWIDE SHIPPING</p>
              <p class="dato-garantia">On Order Over $100</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icono inline"><span><i class="fa fa-money"></i></span></div>
            <div class="inline">
              <p class="titulo-garantia">30 DAYS MONEY BACK 100%</p>
              <p class="dato-garantia">Satisfaction Guarantee</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <p class="titulo-footer">accesories</p>
            <p class="cont-footer"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nam necessitatibus odit dolor eius voluptatibus eum, aliquid. Enim reiciendis, similique perspiciatis beatae numquam quasi natus porro officia iusto, fuga recusandae?</p>
            <div class="redes"><span><i class="fa fa-facebook"></i></span><span><i class="fa fa-twitter"></i></span><span><i class="fa fa-skype"></i></span><span><i class="fa fa-vine"></i></span><span><i class="fa fa-dribbble"></i></span></div>
          </div>
          <div class="col-sm-4 col-md-2">
            <p class="titulo-footer">my account</p>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Orden History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <p class="titulo-footer">information</p>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Orden History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <p class="titulo-footer">extras</p>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Orden History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-3">
            <p class="titulo-footer">about us</p>
            <div class="about-datos">
              <div class="datos-ico inline"><span><i class="fa fa-dribbble"></i></span></div>
              <p>9809  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="about-datos">
              <div class="datos-ico inline"><span><i class="fa fa-phone">   </i></span></div>
              <p>(0123)45678 (0987)654321</p>
            </div>
            <div class="about-datos">
              <div class="datos-ico inline"><span><i class="fa fa-envelope"></i></span></div>
              <p>admin@bootexperts.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="copy inline">Copyright ©2015</p><a class="links inline">Bootexperts.</a>
            <p class="copy inline">All rights reserved.</p>
          </div>
          <div class="col-md-6"><img src="assets/images/payment.png"/></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  </body>
</html>
